<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modul 3 DPW Nomor 2</title>
    <style>
        p.kanan{
            font-size: 18px;
            font-family: 'Times New Roman';
            text-align: right;
        }
        p.tengah{
            font-size: 18px;
            font-family: 'Times New Roman';
            text-align: center;
            color: red;
            font-weight: bold;
        }
        p.kiri{
            font-size: 18px;
            font-family: 'Times New Roman';
            text-align: justify;
            text-indent: 80px;
        }
        img{
        width: 250px;
        height: 200px;
        border: 10px solid rgb(0, 0, 0);
        border-radius: 8px;
        padding: 5px;
        display: inline-block;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>Nama lengkap</td>
            <td>:</td>
            <td>DEWI IMANI AL QUR' ANI</td>
        </tr>
        <tr>
            <td>Tempat, tanggal lahir</td>
            <td>:</td>
            <td>Probolinggo, 15 Agustus 2001</td>
        </tr>
        <tr>
            <td>Jenis Kelamin</td>
            <td>:</td>
            <td>Perempuan</td>
        </tr>
        <tr>
            <td>Agama</td>
            <td>:</td>
            <td>Islam</td>
        </tr>
        <tr>
            <td>Kewarganegaraan</td>
            <td>:</td>
            <td>Indonesia</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>:</td>
            <td>Dusun Sabtuan, Rt 02, Rw 01, Desa Bulujaran Lor, Kecamatan Tegalsiwalan, Kabupaten Probolinggo</td>
        </tr>
    </table>
    <img src="200411100014.JPG">
    <h3>Biografi</h3>
    <p class=kanan>
        Namanya adalah Dewi Imani Al Qur' Ani, lahir di Probolinggo, 15 Agustus 2001, ia adalah anak bungsu dari 2 bersaudara, dari pasangan Zaini Mun' Im dan Surani. Dewi  adalah nama panggilan dari teman - temannya, ia terlahir dari keluarga sangat sederhana, ayahnya seorang buruh di selep padi sedangkan ibunya seorang asisten rumah tangga 1km dari rumahnya. Sejak kecil ia diasuh oleh kakak kandung dari ayahnya sampai kelas 5 SD yang mengajarkan banyak hal tentang agama, selain itu ia di didik untuk menjadi seorang wanita yang rajin, jujur, kuat, dan bisa saling menghormati satu sama lain entah yang lebih tua maupun yang lebih muda. 
    </p>
    <p class=tengah>
        Ketika berumur 5 tahun, ia memulai pendidikannya di TK Tunas Bangsa, kemudian pada tahun 2008 ia melanjutkan pendidikannya di SDN Bulujaran Lor I/II sekitar 300 meter dari rumahnya, setelah lulus ia melanjutkan pendidikannya di SMPN 2 Tegalsiwalan dan lulus pada tahun 2017, selepas lulus dari SMP ia melanjutkan kejenjang selanjutnya di SMAN 1 Leces, Kabupaten Probolinggo dan lulus pada tahun 2020 tanpa melaksanakan UNBK karena adanya Covid-19.
    </p>
    <p class=kiri>
        Ketika menginjak kelas X SMA tersebut, Dia yang aktif baik di akademik maupun non akademik membuatnya cepat dikenal oleh semua guru dan teman - temannya di semua angkatan. Dibidang akademik khususnya di mata pelajaran fisika yang ia sukai membuatnya sering ikut lomba yang berhubungan dengan fisika, seperti olimpiade yang diadakan pemerintah maupun instansi. Untuk pertama kalinya ia mengikuti OSN  fisika namun realita tak sesuai harapan dia gagal untuk membanggakan nama sekolahnya, namun ia tidak pupus harapan ia tetap semangat untuk mengikuti lomba yang berhubungan dengan fisika untuk kedua kalinya ia ikut olimpiade fisika yang diadakan oleh salat satu perguruan tinggi negeri di Jember akhirnya mendapatkan juara 1 tingkat kabupaten dan 15 besar tingkat provinsi. Tentu saja h tersebut membuatnya senang dan semakin semangat untuk mengikuti lomba-lomba berikutnya.
    </p>
</body>
</html>