<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    display: flex;
    background: #E7E8E3;
    font-family: 'Roboto', sans-serif;
    }
    .accordion {
        margin: auto;
        width: 400px;
    }
    .accordion input {
        display: none;
    }
    .box {
        position: relative;
        background: white;
        height: 64px;
        transition: all .15s ease-in-out;
    }
    .box::before {
        content: '';
        position: absolute;
        display: block;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        pointer-events: none;
        box-shadow: 0 -1px 0 #e5e5e5,0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);
    }
    header.box {
        background: #C60751;
        z-index: 100;
        cursor: initial;
    }
    header .box-title {
        font-size: 16pt;
        color: white;
        cursor: initial;
    }
    .box-title {
        height: 64px;
        line-height: 64px;
        padding: 0 20px;
        display: inline-block;
        cursor: pointer;
    }
    .box-content {
        width: calc(100% - 40px);
        padding: 30px 20px;
        font-size: 11pt;
        color: rgba(0,0,0,.54);
        display: none;
    }
    .box-close {
        position: absolute;
        height: 64px;
        width: 100%;
        top: 0;
        left: 0;
        cursor: pointer;
        display: none;
    }
    input:checked + .box {
        height: auto;
        margin: 16px 0;
    }
    input:checked + .box .box-title {
        border-bottom: 1px solid rgba(0,0,0,.18);
    }
    input:checked + .box .box-content,
    input:checked + .box .box-close {
        display: inline-block;
    }
    .arrows section .box-title {
        padding-left: 44px;
        width: calc(100% - 64px);
    }
    .arrows section .box-title:before {
        position: absolute;
        display: block;
        content: '\203a';
        font-size: 18pt;
        left: 20px;
        top: -2px;
        transition: transform .15s ease-in-out;
        color: rgba(0,0,0,.54);
    }
    input:checked + section.box .box-title:before {
        transform: rotate(90deg);
    }
    </style>
</head>
<body>
    <nav class="accordion arrows">
        <header class="box">
            <label for="acc-close" class="box-title">Accordion menu</label>
        </header>
        <input type="radio" name="accordion" id="cb1" />
        <section class="box">
            <label class="box-title" for="cb1">NASI GORENG</label>
            <label class="box-close" for="acc-close"></label>
            <div class="box-content">
                <ul class="contoh">
                    <li class="jenis"><a href="https://www.instagram.com/p/CMc2LnaLqLR/?utm_medium=copy_link">NASI GORENG KAMBING GORENG</a></li>
                    <li class="jenis"><a href="https://www.masakapahariini.com/resep/resep-nasi-goreng-kari/">NASI GORENG KARI</a></li>
                    <li class="jenis"><a href="https://www.bango.co.id/resep/detail/-i-nasi-goreng-kambing-kebuli--i-">NASI GORENG KAMBING KEBULI</a></li>
                    <li class="jenis"><a href="https://cookpad.com/id/resep/1484339-nasi-goreng-jakarta">NASI GORENG DKI</a></li>
                </ul>
            </div>
        </section>
        <input type="radio" name="accordion" id="cb2" />
        <section class="box">
            <label class="box-title" for="cb2">Item Two</label>
            <label class="box-close" for="acc-close"></label>
            <div class="box-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
        </section>
        <input type="radio" name="accordion" id="cb3" />
        <section class="box">
            <label class="box-title" for="cb3">Item Three</label>
            <label class="box-close" for="acc-close"></label>
            <div class="box-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
        </section>
        <input type="radio" name="accordion" id="acc-close" />
    </nav>
</body>
</html>