<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Pendahuluan Nomor 4</title>
    <style>
        body{
            background-image: url("IMG_20210213_062347.jpg");
            background-size: cover;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            overflow: hidden;
            background-color: rgb(181, 212, 190);
        }
        li{
            float: right;
            border-radius: 8px;

        }
        li a{
            display: block;
            padding: 15px 10px;
            color: black;
        }
        li a:hover{
            background-color: silver;
            color: skyblue;
        }
        li a:active{
            color: goldenrod;
        }
    </style>
</head>
<body>
    <h3>Contoh Menu yang memiliki Bentuk Horizontal</h3>
    <ul class="Menu">
        <li><a href="#Home">Home</a></li>
        <li><a href="nomor 1.html">Gallery</a></li>
        <li><a href="M4_200411100014_DEWI IMANI AL QUR'ANI.html">Artikel</a></li>
        <li><a href="200411100014_DEWI IMANI AL QUR'ANI_Modul 3 no.1.html">About</a></li>
    </ul>
</body>
</html>