<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Pendahuluan Nomor 3</title>
    <style>
        body{
            background-color: seashell;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 250px;
        }
        li a{
            display: block;
            color: sandybrown;
            background-color: seashell;
            padding: 15px 15px 5px 10px;
        }
        li a:hover{
            background-color: silver;
            color: skyblue;
        }
        li a:active{
            color: goldenrod;
        }

    </style>
</head>
<body>
    <h3>Contoh Menu yang memiliki Bentuk Vertikal</h3>
    <ul class="Menu">
        <li><a href="#Home">Home</a></li>
        <li><a href="nomor 1.html">Gallery</a></li>
        <li><a href="M4_200411100014_DEWI IMANI AL QUR'ANI.html">Artikel</a></li>
        <li><a href="200411100014_DEWI IMANI AL QUR'ANI_Modul 3 no.1.html">About</a></li>
    </ul>
</body>
</html>