<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktikum Modul 5</title>
    <style>
    body {
        background-image: url("download.jpg");
        background-size: 50%;
    }
    @font-face {
    font-family: 'Calypsoka One';
    src: url("CalypsokaOne.ttf");
    }
    
    h1 {
        color: #00a2ff;
        font-size: 88px;
        text-align: center;
        font-family: "Calypsoka One";
        text-shadow: 3px 4px rgba(0, 0, 0, 0.753);
        margin-bottom: 0px;
        
    }    
    ul{
        width: 100%;
        height: 50px;
        margin: 0;
        padding: 0;
        border-radius: center 4px;
        overflow: hidden;
        list-style-type: none;
        background-color: rgb(94, 250, 255);
    }
    li {
        float: left;
    }
    .li a, .dropbtn {
        display: inline-block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 8px 10px;
        text-decoration: none;
    }
    .li a:hover, .dropdown:hover .dropbtn {
        background-color: rgb(94, 250, 255);
        padding: 16px 18px;
        margin: 0px;
    }
    .li.dropdown {
        display: inline-block;
    }
    .dropdown-list {
        display: none;
        position: absolute;
        background-color: rgb(107, 208, 221);
        min-width: 80px;
    }
    .dropdown-list a {
        color: black;
        text-align: left;    
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 8px 10px;
        display: block;    
    }
    .dropdown-list a:hover {background-color: #c8f0fa;}
    .dropdown:hover .dropdown-list {
        display: block;
    }

    </style>
</head>
<body>
    <h1>Merk Kendaraan di Indonesia</h1>
    <nav>    
        <ul>
            <li id="TOYOTA" class="dropdown">
                <a href="https://www.carmudi.co.id/mobilbaru/merek/toyota/" class="dropbtn"><b>TOYOTA</b></a>
                <div id="listtoyota" class="dropdown-list">
                    <a  href="https://www.carmudi.co.id/mobilbaru/merek/toyota/86/#overview"><b>TYPE : </b>Toyota 86</a>
                    <a  href="https://www.carmudi.co.id/mobilbaru/merek/toyota/86/harga/"><b>HARGA :</b>Rp.830 juta</a>
                    <a  href="https://www.carmudi.co.id/mobilbaru/merek/toyota/86/#specifications"><b>SPESIFIKASI :</b>Spesifikasi Toyota 86</a>
                </div>
            </li>
            <li id="DAIHATSU" class="dropdown">
                <a href="https://www.carmudi.co.id/mobilbaru/merek/daihatsu/" class="dropbtn"><b>DAIHATSU</b></a>
                <div id="listdaihatsu" class="dropdown-list">
                    <a  href="https://www.carmudi.co.id/mobilbaru/merek/daihatsu/ayla/"><b>TYPE : </b>Ayla</a>
                    <a  href="https://www.carmudi.co.id/mobilbaru/merek/daihatsu/ayla/harga/"><b>HARGA :</b>Rp.103,3 juta</a>
                    <a  href="https://www.carmudi.co.id/mobilbaru/merek/daihatsu/ayla/#specifications"><b>SPESIFIKASI :</b>Spesifikasi Ayla</a>
                </div>
            </li>
            <li id="HONDA" class="dropdown">
                <a href="https://www.carmudi.co.id/mobilbaru/merek/honda/" class="dropbtn"><b>HONDA</b></a>
                <div id="listhonda" class="dropdown-list">
                    <a  href="https://www.carmudi.co.id/mobilbaru/merek/honda/br-v/"><b>TYPE : </b>BR-V</a>
                    <a  href="https://www.carmudi.co.id/mobilbaru/merek/honda/br-v/harga/"><b>HARGA :</b>Rp.239 juta</a>
                    <a  href="https://www.carmudi.co.id/mobilbaru/merek/honda/br-v/#specifications"><b>SPESIFIKASI :</b>Spesifikasi BR-V</a>
                </div>
            </li>
            <li id="DATSUN" class="dropdown">
                <a href="https://www.carmudi.co.id/mobilbaru/merek/datsun/" class="dropbtn"><b>DATSUN</b></a>
                <div id="listdatsun" class="dropdown-list">
                    <a  href="https://www.carmudi.co.id/mobilbaru/merek/datsun/cross/"><b>TYPE : </b>CROSS</a>
                    <a  href="https://www.carmudi.co.id/mobilbaru/merek/datsun/cross/harga/"><b>HARGA :</b>Rp.161 juta</a>
                    <a  href="https://www.carmudi.co.id/mobilbaru/merek/datsun/cross/#specifications"><b>SPESIFIKASI :</b>Spesifikasi CROSS</a>
                </div>
            </li>
            <li id="NISSAN" class="dropdown">
                <a href="https://www.carmudi.co.id/mobilbaru/merek/nissan/" class="dropbtn"><b>NISSAN</b></a>
                <div id="listnissan" class="dropdown-list">
                    <a  href="https://www.carmudi.co.id/mobilbaru/merek/nissan/livina/"><b>TYPE : </b>Livina</a>
                    <a  href="https://www.carmudi.co.id/mobilbaru/merek/nissan/livina/harga/"><b>HARGA :</b>Rp.208 juta</a>
                    <a  href="https://www.carmudi.co.id/mobilbaru/merek/nissan/livina/#specifications"><b>SPESIFIKASI :</b>Spesifikasi Livina</a>
                </div>
            </li>
        </ul>
    </nav>
</body>
</html>