<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contoh Image Gallery</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0;
            margin: 0;
            background-color:aqua;
        }
            .container {
            width: 1200px;
            margin: auto;
        }
            .header {
            text-align: center;
            color: black;
        }
            .gallery {
            width: 100%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
            .foto img {
            width: 100%;
        }
            .foto {
            width: 30%;
            padding: 10px;
            border-radius: 5px;
            box-sizing: border-box;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header"></div>
        <h1>My Gallery Best Friends</h1>
        <h2> by. Dewialq158</h2>
      </div>
      <div class="gallery">
        <div class="foto">
          <img src="IMG_2263.JPG" />
        </div>
        <div class="foto">
          <img src="IMG_2264.JPG" />
        </div>
        <div class="foto">
          <img src="IMG_2265.JPG" />
        </div>
        <div class="foto">
          <img src="IMG_2266.JPG" />
        </div>
        <div class="foto">
          <img src="IMG_2268.JPG" />
        </div>
      </div>
    </div>
  </body>
</html>
