<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktikum Modul 7</title>
    <style>
        body{
            background-image: url("IMG_4542.JPG");
            margin: 0;
        }
        h1{
            font-family: 'BeautySunflower';
            font-size: 68px;    
            color: rgba(255, 255, 255, 0.945);
            text-align: center;
        }
        h3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 28px;
            text-align: center;
            color: #ffffff;
        }
        @font-face {
            font-family: 'BeautySunflower';
            src: url("BeautySunflower.otf");
        }
        #btn-cetak{
            width: 170px;
            margin-top: 20px;
            margin-left: 26em;
            padding: 10px 15px;
            border-radius: 8px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            letter-spacing: 1px;
            outline: none;
            cursor: pointer;
            background-color: #ff3e3e;
            color: #ffffff;
            border: 4px solid rgb(224, 32, 32);  
        }
        #btn-cetak:hover {
            background-color: rgb(255, 255, 255);
            color: #b40a0a;
            border: 2px solid #fc4848;
        }
    </style>
    <script type="text/javascript">
     function prompter(){
        var nama = prompt("Masukkan Nama Anda ! ", "");
        var umur = new Date(prompt("Masukkan Tanggal Lahir  Anda ! *(YYYY-MM-DD) ", ""));
        if (nama != "" || umur != ""){
            var day = umur.getDate();
            var month = umur.getMonth() +1;
            var year = umur.getFullYear();

            var now = new Date();
            var hari  = now.getDate();
            var bulan  = now.getMonth()+1;
            var tahun = now.getFullYear();

            var tgl = (hari - day);
            var bln = (bulan - month);
            var thn = (tahun - year);

            alert("NAMA : " + nama + '\n' + "UMUR : " + thn + "  Tahun  " + bln + "  Bulan  " + tgl + "  Hari ");
        }
     }
    </script>
</head>
<body>
    <h1>Hitung Umur Menjadi Lebih Mudah</h1>
    <h3>Berapa Umur Anda Sekarang ? </h3>
    <input type="button" id="btn-cetak" onclick="prompter()" value="Search"> 
</body>
</html>