<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M8 TUGAS PENDAHULUAN NO.3 </title>
    <style>
        body{
            background-image: url("alam.jpg");
            margin: 0;
        }
        h1{
            font-family: 'East-Octopus';
            font-size: 68px;    
            color: rgba(0, 0, 0, 0.945);
            text-align: center;
        }
        @font-face {
            font-family: 'East-Octopus';
            src: url("East-Octopus.otf");
        }
        #btn-cetak{
            width: 170px;
            margin-top: 20px;
            margin-left: 26em;
            padding: 10px 15px;
            border-radius: 8px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            letter-spacing: 1px;
            outline: none;
            cursor: pointer;
            background-color: #3ed2ff;
            color: #ffffff;
            border: 4px solid rgb(0, 0, 0);  
        }
        #btn-cetak:hover {
            background-color: rgb(255, 255, 255);
            color: #0a70b4;
            border: 2px solid #4848fc;
        }
    </style>
    <script>
        function prompter(){
            var reply = prompt("Hey, Siapa Nama Kamu ?", "")
            alert(reply + ",Senang Berkenalan denganmu" + "!")
        }
      </script>
</head>
<body>
    <h1>Contoh Prompter JavaScript</h1>
    <input type="button" id="btn-cetak" onclick="prompter()" value="Siapa Namamu ?">
</body>
</html>









if (nama != "" || umur != ""){
    var day = umur.getDate();
    var month = umur.getMonth() - 1;
    var year = umur.getFullYear();

    var now = new Date();
    var hari  = now.getDate();
    var bulan  = now.getMonth() - 1;
    var tahun = now.getFullYear();

    var tgl = Math.abs(hari - day);
    var bln = Math.abs(bulan - month);
    var thn = Math.abs(tahun - year);

    alert("NAMA : " + nama + '\n' + "UMUR : " + thn + "  Tahun  " + bln + "  Bulan  " + tgl + "  Hari ");
}